spring.mvc.view.prefix=/WEB-INF/jsp/layout-dispatcher.jsp?layoutmenu=
spring.mvc.view.suffix=.jsp
server.port=8080
#----------------------------------------------------------

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# show câu sql format c?a hibernate ch?a có param ?
#spring.jpa.show-sql=true
# show câu sql format c?a mysql ch?a có param ?
#spring.jpa.properties.hibernate.format_sql=true
# show câu sql format c?a mysql hien param
